# shipping-api

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  create-azure-app-service.ps1  shipping-api.sln
.claude/: settings.json
.claude/hooks/: check-format.ps1  check-line-length.ps1
.claude/rules/: code-style.md
.github/workflows/: deploy-to-azure.yml
Api/: Api.csproj  Program.cs  shipping-api.http
Api/Data/: ShippingDb.cs
Api/Extensions/: ApplicationServiceExtensions.cs
Api/Factories/: AddressValidationBuilderFactory.cs  BaseFactory.cs  ShippingProviderHttpClientFactory.cs
Api/Properties/: launchSettings.json
Api/Services/: AddressService.cs  ShippingCompanyService.cs  UriEndpointProvider.cs
Api/Settings/: ShippingProviderHttpClientSettings.cs
Common/: ISerializableRequest.cs
Common/Builders/: IAddressValidationRequestBuilder.cs
Common/Factories/: IAddressValidationRequestBuilderFactory.cs  IShippingProviderHttpClientFactory.cs
Common/HttpClients/: IShippingProviderHttpClient.cs
FedEx/: FedEx.csproj
FedEx/Builders/: FedExAddressValidationRequestBuilder.cs
FedEx/Factories/: FedExAddressValidationBuilderFactory.cs  FedExHttpClientFactory.cs
FedEx/HttpClients/: FedExHttpClient.cs
Helpers/: SerializationHelper.cs
Models/: Address.cs  AddressValidationRequest.cs  ShippingCompany.cs  ShippingProviderType.cs
Tests/: Tests.csproj
Tests/Api/: AddressServiceTests.cs  AddressValidationBuilderFactoryTests.cs  ApplicationServiceExtensionsTests.cs  ShippingCompanyServiceTests.cs  ShippingDbTests.cs  ShippingProviderHttpClientFactoryTests.cs  UriEndpointProviderTests.cs
Tests/Builders/: AddressBuilder.cs  ShippingCompanyBuilder.cs  ShippingDbBuilder.cs
Tests/FedEx/: FedExAddressValidationBuilderFactoryTests.cs  FedExAddressValidationRequestBuilderTests.cs  FedExHttpClientFactoryTests.cs  FedExHttpClientTests.cs
Tests/Harnesses/: UriEndpointProviderHarness.cs
Tests/Helpers/: SerializationHelperTests.cs
Tests/Ups/: UpsAddressValidationBuilderFactoryTests.cs  UpsAddressValidationRequestBuilderTests.cs  UpsHttpClientFactoryTests.cs  UpsHttpClientTests.cs
Ups/: Ups.csproj
Ups/Builders/: UpsAddressValidationRequestBuilder.cs
Ups/Factories/: UpsAddressValidationBuilderFactory.cs  UpsHttpClientFactory.cs
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  shipping-api.csproj  web.config
api/Builders/: FedExAddressValidationRequestBuilder.cs  IAddressValidationRequestBuilder.cs  UpsAddressValidationRequestBuilder.cs
api/Data/: ShippingDb.cs
api/Extensions/: ApplicationServiceExtensions.cs
api/Factories/: AddressValidationBuilderFactory.cs  FedExHttpClientFactory.cs  IShippingHttpClientFactory.cs  ShippingHttpClientFactory.cs  ShippingProviderHttpClientFactory.cs  UpsHttpClientFactory.cs
api/HttpClients/: FedExHttpClient.cs  IShippingHttpClient.cs  UpsHttpClient.cs
api/Models/: ShippingCompanyType.cs
api/Services/: UriEndpointProvider.cs
api/Settings/: FedExHttpClientSettings.cs  ShippingCompanyHttpClientSettings.cs  UpsHttpClientSettings.cs
common/: ISerializableRequest.cs  common.csproj
common/Builders/: IAddressValidationRequestBuilder.cs
common/Factories/: IShippingHttpClientFactory.cs
common/HttpClients/: IShippingHttpClient.cs  IShippingProviderHttpClient.cs
fed-ex/: fed-ex.csproj
fed-ex/Builders/: FedExAddressValidationRequestBuilder.cs
fed-ex/Factories/: FedExHttpClientFactory.cs
fed-ex/HttpClients/: FedExHttpClient.cs
models/: ShippingProviderType.cs
src/: Program.cs  ShippingDb.cs  shipping-api.http
src/Builders/: FedExAddressValidationRequestBuilder.cs  IAddressValidationRequestBuilder.cs  UpsAddressValidationRequestBuilder.cs
src/Common/: ISerializableRequest.cs
src/Extensions/: ApplicationServiceExtensions.cs
src/Factories/: ShippingHttpClientFactory.cs
src/HttpClients/: FedExHttpClient.cs  IShippingHttpClient.cs  UpsHttpClient.cs
src/Models/: AddressValidationRequest.cs  ShippingCompany.cs
src/Services/: AddressService.cs  ShippingCompanyService.cs
ups/: ups.csproj
ups/Builders/: UpsAddressValidationRequestBuilder.cs
ups/Factories/: UpsHttpClientFactory.cs
ups/HttpClients/: UpsHttpClient.cs
